
$border: #dfdfdf


//------- {{ Base }} -------//

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

@media screen and (min-width: 769px)
  html, body
    width: 100%
    height: 100%
    overflow: hidden

body
  margin: 0
  color: #283444
  font: 18px/1.6 'Open Sans', 'Hiragino Sans GB', sans-serif
  background: #FDFDFD
  @media screen and (max-width: 580px)
    font-size: 16px
    line-height: 24px

h1
  margin-top: 0
  padding-top: 2em
  line-height: 1.25

h2, h3, h4, h5, h6
  padding-top: 1em
  line-height: 1.5

a
  color: #309E85
  text-decoration: none
  &:hover
    border-bottom: 1px dashed


//------- {{ Sidebar }} -------//

$aside-width: 270px

#aside
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: $aside-width
  padding: 30px 20px 0
  background: darken(#FDFDFD, 2%)
  border-left: 1px solid $border
  overflow: auto
  -webkit-overflow-scrolling: touch
  @media screen and (max-width: 768px)
    position: static
    width: 100%
    border: none

#toc
  margin: 0 0 30px
  padding: 0
  list-style: none
  font-size: 16px
  line-height: 26px

.h2
  font-weight: bold
.h3
  padding-left: 1em
.h4
  padding-left: 2em
.h5
  padding-left: 3em


//------- {{ Article }} -------//

#article
  width: calc(100% - #{$aside-width})
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  &-content
    margin: auto
    max-width: 800px
    padding: 0 10px
  @media screen and (max-width: 768px)
    width: 100%


//------- {{ Prism }} -------//

@import "prism"
